<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Point to the NRGTycoon React workspace so builds can pull its dist into wwwroot -->
    <SpaRoot>..\NRGTycoon.App.Ui.React\</SpaRoot>
    <SpaRootFull>$(MSBuildThisFileDirectory)$(SpaRoot)</SpaRootFull>
    <SpaDist>$(SpaRoot)dist\</SpaDist>
    <SpaDistFull>$(SpaRootFull)dist\</SpaDistFull>
    <SpaBuildOnBuild>true</SpaBuildOnBuild>
    <SpaBuildOnPublish>true</SpaBuildOnPublish>
    <NpmCommand Condition="$([MSBuild]::IsOSPlatform('Windows'))">npm.cmd</NpmCommand>
    <NpmCommand Condition="!$([MSBuild]::IsOSPlatform('Windows'))">npm</NpmCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quasar.Web\Quasar.Web.csproj" />
    <ProjectReference Include="..\Quasar.EventSourcing.Sqlite\Quasar.EventSourcing.Sqlite.csproj" />
    <ProjectReference Include="..\Quasar.Identity.Web\Quasar.Identity.Web.csproj" />
    <ProjectReference Include="..\Quasar.Identity.Persistence.Relational.EfCore\Quasar.Identity.Persistence.Relational.EfCore.csproj" />
    <ProjectReference Include="..\Quasar.Persistence.Relational.EfCore\Quasar.Persistence.Relational.EfCore.csproj" />
    <ProjectReference Include="..\Quasar.Seeding\Quasar.Seeding.csproj" />
    <ProjectReference Include="..\Quasar.Logging\Quasar.Logging.csproj" />
    <ProjectReference Include="..\Quasar.Projections.Sqlite\Quasar.Projections.Sqlite.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>

  <!-- Ensure npm dependencies are installed -->
  <Target Name="EnsureSpaNodeModules" BeforeTargets="Build;Publish" Condition="( '$(SpaBuildOnBuild)' == 'true' or '$(SpaBuildOnPublish)' == 'true' ) and Exists('$(SpaRootFull)package.json') and !Exists('$(SpaRootFull)node_modules')">
    <Message Text="Installing React UI dependencies ($(NpmCommand) ci) under $(SpaRootFull)" Importance="High" />
    <Exec Command="$(NpmCommand) ci" WorkingDirectory="$(SpaRootFull)" />
  </Target>

  <Target Name="EnsureShellNodeModules" BeforeTargets="Build;Publish" Condition="( '$(SpaBuildOnBuild)' == 'true' or '$(SpaBuildOnPublish)' == 'true' ) and !Exists('..\Quasar.Ui.React\node_modules')">
    <Message Text="Installing UI Shell dependencies ($(NpmCommand) ci)" Importance="High" />
    <Exec Command="$(NpmCommand) ci" WorkingDirectory="..\Quasar.Ui.React\" />
  </Target>

  <!-- Build SPA on build -->
  <Target Name="BuildSpaOnBuild" AfterTargets="Build" Condition="'$(SpaBuildOnBuild)' == 'true' and Exists('$(SpaRootFull)package.json')">
    <Message Text="Building React UI ($(NpmCommand) run build) under $(SpaRootFull)" Importance="High" />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(SpaRootFull)" />
  </Target>

  <!-- Build Shell (Quasar.Ui.React) -->
  <Target Name="BuildShellOnBuild" BeforeTargets="BuildSpaOnBuild">
    <Message Text="Building UI Shell (Quasar.Ui.React)" Importance="High" />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="..\Quasar.Ui.React\" />
  </Target>

  <!-- Clean wwwroot to avoid stale assets -->
  <Target Name="CleanWwwroot" BeforeTargets="Build">
    <Message Text="Cleaning wwwroot assets..." Importance="High" />
    <RemoveDir Directories="wwwroot\assets;wwwroot\nrg-ui" />
    <Delete Files="wwwroot\index.html;wwwroot\vite.svg" />
  </Target>

  <!-- Copy Shell dist to wwwroot -->
  <Target Name="CopyShellOnBuild" AfterTargets="BuildShellOnBuild">
    <ItemGroup>
      <ShellAssets Include="..\Quasar.Ui.React\dist\**\*.*" />
    </ItemGroup>
    <Message Text="Copying UI Shell assets to wwwroot" Importance="High" />
    <Copy SourceFiles="@(ShellAssets)" DestinationFiles="@(ShellAssets->'wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy SPA dist to wwwroot/nrg-ui on build -->
  <Target Name="CopySpaOnBuild" AfterTargets="BuildSpaOnBuild" Condition="Exists('$(SpaDistFull)')">
    <ItemGroup>
      <SpaAssets Include="$(SpaDistFull)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="wwwroot\nrg-ui" Condition="!Exists('wwwroot\nrg-ui')" />
    <Copy SourceFiles="@(SpaAssets)" DestinationFiles="@(SpaAssets->'wwwroot/nrg-ui/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy SPA dist to publish output -->
  <Target Name="CopySpaOnPublish" AfterTargets="BuildSpaOnPublish" Condition="Exists('$(SpaDistFull)')">
    <ItemGroup>
      <SpaPublishAssets Include="$(SpaDistFull)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)wwwroot\nrg-ui" />
    <Copy SourceFiles="@(SpaPublishAssets)" DestinationFiles="@(SpaPublishAssets->'$(PublishDir)wwwroot/nrg-ui/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
