# Quasar

./: README.md  version.json
src/: Directory.Build.props  Quasar.Framework.slnf  Quasar.sln  README.md  build_errors.txt  testcoverage.xml
src/BEAM.App/: BEAM.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  test_endpoint_security.ps1
src/BEAM.App.Ui.React/: package-lock.json  package.json  vite.config.ts
src/BEAM.Emulator/: BEAM.Emulator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/DbInspector/: Program.cs
src/NRGTycoon.App/: ApiModels.cs  NRGTycoon.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NRGTycoon.App.Ui.React/: package-lock.json  package.json  vite.config.ts
src/Quasar.Auditing/: AuditBehavior.cs  IAuditStore.cs  LoggingAuditStore.cs  Quasar.Auditing.csproj  ServiceCollectionExtensions.cs
src/Quasar.Core/: Clock.cs  GuidIds.cs  Result.cs
src/Quasar.Cqrs/: Cqrs.cs  Features.cs  LoggingBehavior.cs  Mediator.cs  Quasar.Cqrs.csproj  Transactions.cs  Validation.cs
src/Quasar.Discovery/: DependencyInjection.cs  DiscoveryOptions.cs  DiscoveryService.cs  Quasar.Discovery.csproj
src/Quasar.Domain/: AggregateRoot.cs  Quasar.Domain.csproj
src/Quasar.EventSourcing.Abstractions/: Contracts.cs  EventSourcedRepository.cs  Features.cs  IInboxStore.cs  IOutboxMessageFactory.cs  IOutboxStore.cs  InboxMessage.cs  OutboxMessage.cs  OutboxPendingMessage.cs  Quasar.EventSourcing.Abstractions.csproj  SystemTextJsonEventSerializer.cs
src/Quasar.EventSourcing.InMemory/: InMemoryEventStore.cs  Quasar.EventSourcing.InMemory.csproj
src/Quasar.EventSourcing.Outbox/: DefaultOutboxMessageFactory.cs  IOutboxPublisher.cs  InboxCleanupOptions.cs  InboxCleanupService.cs  OutboxDispatcher.cs  OutboxDispatcherOptions.cs  Quasar.EventSourcing.Outbox.csproj  ServiceCollectionExtensions.cs
src/Quasar.EventSourcing.Outbox.EfCore/: EfCoreInboxStore.cs  EfCoreOutboxStore.cs  InboxMessageEntity.cs  InboxMessageEntityConfiguration.cs  OutboxDbContext.cs  OutboxMessageEntity.cs  OutboxMessageEntityConfiguration.cs  Quasar.EventSourcing.Outbox.EfCore.csproj  ServiceCollectionExtensions.cs
src/Quasar.EventSourcing.Outbox.Kafka/: KafkaOutboxPublisher.cs  KafkaOutboxPublisherOptions.cs  Quasar.EventSourcing.Outbox.Kafka.csproj  ServiceCollectionExtensions.cs
src/Quasar.EventSourcing.Outbox.RabbitMq/: Quasar.EventSourcing.Outbox.RabbitMq.csproj  RabbitMqOutboxPublisher.cs  RabbitMqOutboxPublisherOptions.cs  ServiceCollectionExtensions.cs
src/Quasar.EventSourcing.SqlServer/: Quasar.EventSourcing.SqlServer.csproj  SqlCommandTransaction.cs  SqlEventStore.cs  SqlEventStoreOptions.cs  SqlExecutionContext.cs  SqlSnapshotStore.cs
src/Quasar.EventSourcing.Sqlite/: Features.cs  Quasar.EventSourcing.Sqlite.csproj  SqliteAmbientContextAccessor.cs  SqliteCommandTransaction.cs  SqliteEventStore.cs  SqliteEventStoreOptions.cs  SqliteExecutionContext.cs  SqliteSnapshotStore.cs
src/Quasar.Identity/: Features.cs  IdentityEventTypeMap.cs  Quasar.Identity.csproj  UserDomain.cs
src/Quasar.Identity.Persistence/: Quasar.Identity.Persistence.csproj
src/Quasar.Identity.Persistence.Relational.EfCore/: Features.cs  IdentityProjections.cs  IdentityReadModelDefinition.cs  IdentityReadModels.cs  Quasar.Identity.Persistence.Relational.EfCore.csproj
src/Quasar.Identity.Persistence.Relational.EfCore.Seeding/: Features.cs
src/Quasar.Identity.Web/: AuthenticationServiceCollectionExtensions.cs  EfCoreAuthorizationService.cs  Features.cs  IdentityEndpoints.cs  IdentitySeedBuilder.cs  IdentityServiceCollectionExtensions.Seeding.cs  Quasar.Identity.Web.csproj  SessionValidationMiddleware.cs
src/Quasar.Logging/: Features.cs  InMemoryLogBuffer.cs  InMemoryLogSink.cs  LoggingExtensions.cs  LoggingOptions.cs  Quasar.Logging.csproj
src/Quasar.Persistence.Abstractions/: ReadModels.cs  TimeSeries.cs
src/Quasar.Persistence.Document.Mongo/: Placeholder.cs  Quasar.Persistence.Document.Mongo.csproj
src/Quasar.Persistence.Relational.EfCore/: EfCoreNotificationStore.cs  Features.cs  IReadModelDefinition.cs  IReadModelSchemaBootstrapper.cs  IReadModelSchemaInitializer.cs  IReadModelStoreMarker.cs  NotificationReadModelDefinition.cs  NotificationStoreMarker.cs  Placeholder.cs  Quasar.Persistence.Relational.EfCore.csproj  ReadModelContext.cs  ReadModelContextOfT.cs  ReadModelInitializationHostExtensions.cs  ReadModelModelSource.cs  ReadModelSchemaBootstrapper.cs  ReadModelSchemaInitializerHostedService.cs  ReadModelSchemaScriptGenerator.cs  ServiceCollectionExtensions.cs  SqlServerReadModelSchemaInitializer.cs  SqliteReadModelSchemaInitializer.cs
src/Quasar.Persistence.TimeSeries.Timescale/: Placeholder.cs  Quasar.Persistence.TimeSeries.Timescale.csproj  TimescaleInitializer.cs  TimescaleInitializerHostedService.cs  TimescaleOptions.cs  TimescaleServiceCollectionExtensions.cs  TimescaleTimeSeriesReader.cs  TimescaleTimeSeriesWriter.cs
src/Quasar.Projections.Abstractions/: ILiveProjection.cs  InMemoryLiveReadModelStore.cs  LiveProjectionEventStoreDecorator.cs  LiveProjectionPipeline.cs  LiveProjectionServiceCollectionExtensions.cs  PollingProjector.cs  Projections.cs  Quasar.Projections.Abstractions.csproj
src/Quasar.Projections.SqlServer/: SqlServerCheckpointStore.cs
src/Quasar.Projections.Sqlite/: Quasar.Projections.Sqlite.csproj  SqliteCheckpointStore.cs
src/Quasar.RealTime/: DelegateAdapters.cs  IRealTimeNotifier.cs  ITargetedRealTimeNotifier.cs  Quasar.RealTime.csproj  RealTimeProjection.cs
src/Quasar.RealTime.SignalR/: IRealTimePublisher.cs  LiveReadModelNotifier.cs  Quasar.RealTime.SignalR.csproj  RealTimeHub.cs  SignalREndpointRouteBuilderExtensions.cs  SignalRNotifier.cs  SignalRRealTimePublisher.cs  SignalRServiceCollectionExtensions.cs
src/Quasar.Sagas/: ISagaHandler.cs  ISagaState.cs  (+6 more)
src/Quasar.Sagas.Persistence.Relational.EfCore/: EfSagaRepository.cs  Quasar.Sagas.Persistence.Relational.EfCore.csproj  SagaDbContext.cs  SagaDbContextInitializerHostedService.cs  SagaRecord.cs  SagaRelationalPersistenceBuilderExtensions.cs
(+370 files in other folders)
