<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quasar.Core\Quasar.Core.csproj" />
    <ProjectReference Include="..\Quasar.Domain\Quasar.Domain.csproj" />
    <ProjectReference Include="..\Quasar.Cqrs\Quasar.Cqrs.csproj" />
    <ProjectReference Include="..\Quasar.EventSourcing.Abstractions\Quasar.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\Quasar.Security\Quasar.Security.csproj" />
  </ItemGroup>
</Project>

