<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quasar.Identity.Web\Quasar.Identity.Web.csproj" />
    <ProjectReference Include="..\Quasar.Web\Quasar.Web.csproj" />
    <ProjectReference Include="..\Quasar.Domain\Quasar.Domain.csproj" />
    <ProjectReference Include="..\Quasar.Cqrs\Quasar.Cqrs.csproj" />
    <ProjectReference Include="..\Quasar.EventSourcing.Abstractions\Quasar.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\Quasar.EventSourcing.InMemory\Quasar.EventSourcing.InMemory.csproj" />
    <ProjectReference Include="..\Quasar.EventSourcing.SqlServer\Quasar.EventSourcing.SqlServer.csproj" />
    <ProjectReference Include="..\Quasar.EventSourcing.Sqlite\Quasar.EventSourcing.Sqlite.csproj" />
    <ProjectReference Include="..\Quasar.Security\Quasar.Security.csproj" />
    <ProjectReference Include="..\Quasar.Logging\Quasar.Logging.csproj" />
    <ProjectReference Include="..\Quasar.RealTime\Quasar.RealTime.csproj" />
    <ProjectReference Include="..\Quasar.RealTime.SignalR\Quasar.RealTime.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>
</Project>
