<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quasar.Cqrs\Quasar.Cqrs.csproj" />
    <ProjectReference Include="..\Quasar.Security\Quasar.Security.csproj" />
  </ItemGroup>

</Project>
