<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quasar.Identity.Persistence\Quasar.Identity.Persistence.csproj" />
    <ProjectReference Include="..\Quasar.Persistence.Relational.EfCore\Quasar.Persistence.Relational.EfCore.csproj" />
    <ProjectReference Include="..\Quasar.Projections.Abstractions\Quasar.Projections.Abstractions.csproj" />
    <ProjectReference Include="..\Quasar.Seeding\Quasar.Seeding.csproj" />
  </ItemGroup>
</Project>
